# TipOfTheDay-AspNet8

./: .gitignore  README.md  TipOfTheDay-AspNet6.sln  TipOfTheDay-AspNet8.sln
TipOfTheDay/: Program.cs  TipOfTheDay.csproj  appsettings.Development.json  appsettings.Production.json
TipOfTheDay-AspNet6/: Program.cs  TipOfTheDay-AspNet6.csproj  appsettings.Development.json  appsettings.json
TipOfTheDay-AspNet6/Controllers/: HomeController.cs  TagsController.cs  TipsController.cs
TipOfTheDay-AspNet6/Data/: ApplicationDbContext.cs  TipOfTheDay.db
TipOfTheDay-AspNet6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309001010_Testing.Designer.cs  20220309001010_Testing.cs  ApplicationDbContextModelSnapshot.cs
TipOfTheDay-AspNet6/Migrations/: 20220309191101_Initial.Designer.cs  20220309191101_Initial.cs  20250307175747_Initial.Designer.cs  20250307175747_Initial.cs  ApplicationDbContextModelSnapshot.cs
TipOfTheDay-AspNet6/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Language.cs  Tag.cs  Tip.cs  TipTagVM.cs
TipOfTheDay-AspNet6/Properties/: launchSettings.json
TipOfTheDay-AspNet6/Views/: _ViewImports.cshtml
TipOfTheDay-AspNet6/Views/Shared/: _Layout.cshtml
TipOfTheDay-AspNet6/Views/Tags/: Edit.cshtml
TipOfTheDay-AspNet6/Views/Tips/: Details.cshtml  Index.cshtml
TipOfTheDay-AspNet6/Views/Tips1/: Edit.cshtml
TipOfTheDay-AspNet8/: Program.cs  TipOfTheDay-AspNet8.csproj
TipOfTheDay-AspNet8/Controllers/: TipsController.cs
TipOfTheDay-AspNet8/Data/: ApplicationDbContext.cs
TipOfTheDay-AspNet8/Migrations/: 20240314220134_Initial.cs  ApplicationDbContextModelSnapshot.cs
TipOfTheDay-AspNet8/Models/: Language.cs
TipOfTheDay-AspNet8/Views/Tags/: Index.cshtml
TipOfTheDay-AspNet8/Views/Tips/: Delete.cshtml
TipOfTheDay/Controllers/: HomeController.cs  TipsController.cs
TipOfTheDay/Data/: ApplicationDbContext.cs  TipOfTheDay.db  TipOfTheDay.db-shm  TipOfTheDay.db-wal
TipOfTheDay/Migrations/: 20240314220134_Initial.Designer.cs  20250308220135_Initial.Designer.cs  20250308220135_Initial.cs  ApplicationDbContextModelSnapshot.cs
TipOfTheDay/Models/: Tag.cs
TipOfTheDay/Properties/: launchSettings.json
TipOfTheDay/Views/Home/: Index.cshtml
TipOfTheDay/Views/Shared/: _Layout.cshtml
TipOfTheDay/Views/Tags/: Delete.cshtml  Details.cshtml
TipOfTheDay/Views/Tips/: Edit.cshtml  Filter.cshtml
